#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define QWERTY 0
#define DVORAK 1
#define NUMBERS 2
#define FUNCTIONS 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "QWERTY";
            bindings = <
                &kp NUBS    &kp N1    &kp N2    &kp N3      &kp N4      &kp N5                                              &kp N6        &kp N7     &kp N8      &kp N9    &kp N0         &kp MINUS
                &kp TAB     &kp Q     &kp W     &kp E       &kp R       &kp T                                               &kp Y         &kp U      &kp I       &kp O     &kp P          &kp NON_US_HASH
                &kp ESC     &kp A     &kp S     &kp D       &kp F       &kp G        &kp C_MUTE               &kp C_PP      &kp H         &kp J      &kp K       &kp L     &kp SEMICOLON  &kp SINGLE_QUOTE
                &kp LSHIFT  &kp Z     &kp X     &kp C       &kp V       &kp B        &mo NUMBERS              &mo FUNCTIONS &kp N         &kp M      &kp COMMA   &kp DOT   &kp SLASH      &kp RSHIFT     
                &kp LCTRL   &kp LCTRL &kp GRAVE &kp LGUI    &kp LALT    &kp SPACE    &lt NUMBERS BACKSPACE    &mo NUMBERS   &kp ENTER     &kp RALT   &kp RGUI    &none     &none          &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DOWN UP>;
        };
        dvorak { 
            display-name = "DVORAK";
            bindings = <
                &trans   &trans   &trans    &trans     &trans     &trans                               &trans   &trans   &trans     &trans      &trans        &trans
                &trans   &kp SQT  &kp COMMA &kp PERIOD &kp P      &kp Y                                &kp F    &kp G    &kp C      &kp R       &kp R         &kp L 
                &trans   &kp A    &kp O     &kp E      &kp U      &kp I       &trans          &trans   &kp D    &kp H    &kp T      &kp N       &kp S         &kp MINUS
                &trans   &kp SEMI &kp Q     &kp J      &kp K      &kp X       &trans          &trans   &kp B    &kp M    &kp W      &kp V       &kp Z         &trans
                &trans   &trans   &trans    &trans     &trans     &trans      &trans          &trans   &trans   &trans   &trans     &trans      &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DOWN UP>;
        };
        numbers { 
            display-name = "Numbers";
            bindings = <
                &kp PIPE2 &kp F1    &kp F2    &kp F3      &kp F4      &kp F5                                      &none     &kp F6           &kp F7     &kp F8      &kp F9        &kp F10
                &none     &none     &kp UP    &none       &none       &kp LBKT                                    &kp RBKT  &kp KP_ASTERISK  &kp KP_N7  &kp KP_N8   &kp KP_N9     &kp KP_PLUS
                &none     &kp LEFT  &kp DOWN  &kp RIGHT   &none       &kp LBRC     &kp C_MUTE       &kp C_PP      &kp RBRC  &kp KP_SLASH     &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_MINUS
                &none     &none     &none     &none       &none       &kp EQUAL    &mo FUNCTIONS    &mo FUNCTIONS &none     &kp KP_DOT       &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp KP_EQUAL
                &none     &none     &none     &none       &none       &trans       &kp BACKSPACE    &mo FUNCTIONS &trans    &trans           &kp KP_N0  &kp KP_DOT  &kp KP_COMMA  &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
        functions {
            display-name = "Functions";
            bindings = <
                &studio_unlock &kp F11   &kp F12   &kp F13     &kp F14     &kp F15                                 &kp F16   &kp F17   &kp F18     &kp F19      &kp F20        &tog DVORAK
                &none          &none     &kp UP    &none       &none       &none                                   &none     &none     &none       &none        &none          &none 
                &none          &kp LEFT  &kp DOWN  &kp RIGHT   &none       &none        &none            &none     &none     &none     &none       &none        &none          &none 
                &trans         &none     &none     &none       &none       &none        &mo 3            &mo 3     &none     &none     &none       &none        &none          &trans
                &trans         &trans    &trans    &trans      &trans      &trans       &kp BACKSPACE    &mo 3     &trans    &trans    &trans      &trans       &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
        layer_3 {
            display-name = "Unused 1";
            bindings = <
                &studio_unlock   &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &none            &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &bootloader      &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &bootloader
                &trans           &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &trans
                &trans           &trans   &trans   &trans     &trans     &trans      &trans          &trans   &trans   &trans   &trans     &trans      &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
        layer_4 { // Layer 4
            display-name = "Unused 2";
            bindings = <
                &none    &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &none    &none    &none    &none      &none      &none                                &none    &none    &none      &none       &none         &none
                &none    &none    &none    &none      &none      &none       &none           &none    &none    &none    &none      &none       &none         &none
                &trans   &none    &none    &none      &none      &none       &trans          &trans   &none    &none    &none      &none       &none         &trans
                &trans   &trans   &trans   &trans     &trans     &trans      &trans          &trans   &trans   &trans   &trans     &trans      &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
 };



